version: '3.8'

services:
  la-rabbitmq-server:
    image: rabbitmq:3-management
    container_name: la-rabbitmq-server
    hostname: la-rabbitmq-server-1
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - la-network

networks:
  la-network:
    name: la-network
    external: true